apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.rabbitmq.serviceName }}
spec:
  selector:
    app: {{ .Release.Name }}-{{ .Values.rabbitmq.name }}
  ports:
  - protocol: TCP
    targetPort: {{ .Values.rabbitmq.name }}-port
    port: {{ .Values.rabbitmq.port }}
  type: ClusterIP