apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: db-pvc-claim
  labels: 
    app: vprodb
spec:
  storageClassName: default
  accessModes:
    - ReadWriteOnce   # Only one node can mount it for read/write at a time
  resources:
    requests:
      storage: 3Gi    # Requested storage size
